# BooksStoreAPI

./: README.md  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/main/java/config/: ConfigManager.java
src/main/java/pojo/: BooksPayload.java  UserPayload.java
src/main/java/utils/: ApiConstants.java  EmailGenerator.java  TestDataManager.java
src/test/java/hooks/: TestHooks.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/runner/: TestNgRunner.java
src/test/java/steps/: AuthSteps.java  BaseSpecBuilder.java  BooksCRUD.java  Signup_LoginValidation.java  SpecBuilder.java
src/test/resources/: config.properties
src/test/resources/features/: BooksCRUD.feature  BooksNegative.feature  Login.feature  Signup.feature
